<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国机械工业集团有限公司</title>
<style type="text/css">
#img {
	width: 454px;
	height: 340px;
}
#nav {

	left: 30px;
	top: 20px;
}
#nav > ul {
	width: 920px;
	height:25px;
}
#nav > ul > li {
	float: left;
	list-style:none;
	padding:3px 15px 3px ;
	border:1px solid #ddd;
	border-bottom: 2px solid #ddd;
}
#nav > ul > li:hover {
	background:#d3d3d3;
}
#nav > ul > li a {
	color: #B9B9B9;
	font-family:"微软雅黑","宋体",Geneva, sans-serif;
	font-weight:bold;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;	

}
#nav > ul > li a:hover {
	color: #ddd;
	border-bottom: 1px solid #ddd;

}
#nav > ul > li > ul {
		/*border:1px solid #ddd;*/
		display: none;
}
#nav > ul > li:hover ul {
	color: blue;
	display: block;
}
#nav > ul > li > ul > li{
	float: none;
	list-style:none;
	padding:3px 70px 3px 10px;
	text-align:left;
	border-left: none;
	border-bottom: 2px dashed #ddd;
}
</style>
</head>
<body>
	<div id="img"><img src="logo.png"></div>
	
	<div id="nav">
	<ul>
		<li>
			<a href="#">首页</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">动画</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">音乐舞蹈</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">游戏</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">科学</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">娱乐</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">影视</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">动画番剧</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
		<li>
			<a href="#">娱乐</a>
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
			</ul>
		</li>
	</ul>
	</div>
</body>
</html>
